language: node_js
before_install:
- openssl aes-256-cbc -K $encrypted_e22409fab3d2_key -iv $encrypted_e22409fab3d2_iv
  -in deploy_key.enc -out ./deploy_key -d
- cd gatsby
install: 
script:
- npm i
after_script:
- npm run build
